#SetUp JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/coffeetearia
#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Setup the credentials
spring.datasource.username=root
spring.datasource.password=
#Remove stack trace from postman
server.error.include-stacktrace=never
server.port=9000
